# WeatherPredictionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherpredictionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpredictionapp/: MainActivity.java
app/src/main/java/com/example/weatherpredictionapp/activity/: BaseActivity.java  MainActivity.java  MainActivityContract.java  SplashActivity.java  SplashActivityContract.java
app/src/main/java/com/example/weatherpredictionapp/data/: ApiCall.java  WeatherAdapter.java
app/src/main/java/com/example/weatherpredictionapp/data/pojo/: Days.java  Timeframes.java  Weather.java
app/src/main/java/com/example/weatherpredictionapp/network/: RetrofitClientInstance.java
app/src/main/java/com/example/weatherpredictionapp/presenter/: MainActivityPresenter.java  MainActivityPresenterContract.java  SplashPresenter.java  SplashPresenterContract.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherpredictionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
